apiVersion: v1
kind: Pod
metadata:
  name: fiaptechchallenge
  labels:
    app: fiaptechchallenge
spec:
  containers:
    - name: fiaptechchallenge
      image: barbosaleandro/tech-challenge:1.1
      ports:
        - containerPort: 5000
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
